#font: monoidregular
#arrowSize: 1
#bendSize: 0.3
#direction: down
#gutter: 5
#edgeMargin: 0
#edges: rounded
#fillArrows: false
#fontSize: 10
#leading: 1.25
#lineWidth: 1
#padding: 8
#spacing: 40
#stroke: #485C8A
#title: TraverseFilter
#zoom: 1
#.typeclass: fill=#FFFFFF visual=class bold
[<typeclass>TraverseFilter|filter|filterA|mapFilter|traverseFilter]
[<typeclass>Traverse]<-[<typeclass>TraverseFilter]
[<typeclass>FunctorFilter]<-[<typeclass>TraverseFilter]
[<typeclass>Functor]<-[<typeclass>Traverse]
[<typeclass>Foldable]<-[<typeclass>Traverse]
[<typeclass>Invariant]<-[<typeclass>Functor]
[<typeclass>Functor]<-[<typeclass>FunctorFilter]