#font: monoidregular
#arrowSize: 1
#bendSize: 0.3
#direction: down
#gutter: 5
#edgeMargin: 0
#edges: rounded
#fillArrows: false
#fontSize: 10
#leading: 1.25
#lineWidth: 1
#padding: 8
#spacing: 40
#stroke: #485C8A
#title: MonadWriter
#zoom: 1
#.typeclass: fill=#FFFFFF visual=class bold
[<typeclass>MonadWriter|tell|writer|censor|listen|listens|pass]
[<typeclass>Monad]<-[<typeclass>MonadWriter]
[<typeclass>Applicative]<-[<typeclass>Monad]
[<typeclass>Functor]<-[<typeclass>Applicative]
[<typeclass>Invariant]<-[<typeclass>Functor]